$color__primary: #1895d4;

html,
* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  align-items: center;
  box-sizing: border-box;
  background: #373d45;
  background: #001b35; //Couldn't decide...
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 32px 16px;
  width: 100%;
}

.calculator {
  background-color: white;
  border-radius: 10px;
  box-shadow: -3px -3px 18px rgba(255, 255, 255, 0.21),
    0px 6px 18px rgba(0, 0, 0, 0.21);
  overflow: hidden;

  &__header {
    background-color: $color__primary;
    padding: 24px 16px;

    img {
      display: block;
      margin: 0 auto;
      max-width: 200px;
    }
  }

  &__body {
    padding: 16px;
  }

  #screen {
    font-size: 20px;
    height: 60px;
    margin: 5px 0;
    padding: 6px 12px;
    text-align: right;
    width: 100%;
  }

  .input {
    background-color: #e8e8e8;
    border: 1px solid;
    border-color: #e8e8e8;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    height: 60px;
    margin: 5px;
    outline: 0;
    transition: 0.3s ease;
    width: 60px;

    &:hover {
      background-color: #ccc;
      border-color: #ccc;
    }

    &:focus {
      border-color: $color__primary;
    }

    &--double {
      width: 135px;
    }
  }
}
